<div id="append_parent"></div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $user_info}
  <div class="login_welcome">{$lang.hello}，<font class="f4_b">{$user_info.username}</font>, {$lang.welcome_return}！</div>
  <div class="login_login">
    <a href="user.php">{$lang.user_center}</a>
    <span>|</span>
    <a href="user.php?act=logout">{$lang.user_logout}</a>
  </div>
{else}
  <div class="login_welcome">欢迎来到光之缘!</div>
  <div class="login_login">
    <a href="user.php">登陆</a>
    <span>|</span>
    <a href="user.php?act=register">注册</a>
  </div>
{/if}