<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link href="{$ecs_css_path}" rel="stylesheet" type="text/css" />
<!-- {if $cat_style} -->
<link href="{$cat_style}" rel="stylesheet" type="text/css" />
<!-- {/if} -->
{insert_scripts files='common.js,global.js,compare.js'}

  <div class="w100">
    <div class="w1000">
      <div class="w1000 url_here">
      <!-- #BeginLibraryItem "/library/ur_here.lbi" --><!-- #EndLibraryItem -->
      </div>
      <div class="w1000 text">

        <div class="w1000 goods_list">
          <!--{if $article.article_id neq 4}-->
          <p class="article_desc_title" style="text-align:center;">{$article.title|escape:html}</p>
          <!--{/if}-->
          <div class="article_desc_info">
          <!-- {if $article.content } -->
            {$article.content}
          <!-- {/if} -->
          <!--{if $article.article_id neq 4}-->
          {if $article.open_type eq 2 or $article.open_type eq 1}<br />
          <div><a href="{$article.file_url}" target="_blank">{$lang.relative_file}</a></div>
          {/if}
          </div>
          {if $next_article}
            <p class="article_prev_next article_prev">上一篇：<a href="{$next_article.url}">{$next_article.title}</a></p>
          {else}
            <p class="article_prev_next article_prev">上一篇：没有了</p>
          {/if}
          {if $prev_article}
            <p class="article_prev_next article_next">下一篇：<a href="{$prev_article.url}">{$prev_article.title}</a></p>
          {else}
            <p class="article_prev_next article_next">下一篇：没有了</p>
          {/if}
          <!--{/if}-->
        </div>
        
      </div>
    </div>
  </div>

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
