<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link href="{$ecs_css_path}" rel="stylesheet" type="text/css" />
<!-- {if $cat_style} -->
<link href="{$cat_style}" rel="stylesheet" type="text/css" />
<!-- {/if} -->
{insert_scripts files='common.js,global.js,compare.js'}

  <div class="w100">
    <div class="w1000">
      <div class="w1000 url_here">
      <!-- #BeginLibraryItem "/library/ur_here.lbi" --><!-- #EndLibraryItem -->
      </div>
      <div class="w1000 text">

        <div class="w210 goods_cat">
          <!--{if $article_categories}-->
          <div class="cat_block">
            <p class="cat_title"><img src="images/icon.png" alt="">文章分类</p>
            <ul class="cat_child">
              <!--{foreach from=$article_categories item=cat}-->
              <li><img src="images/goods_28.png" alt="" /><a href="{$cat.url}">{$cat.name|escape:html}</a></li>
              <!--{/foreach}-->
            </ul>
          </div>
          <!--{/if}-->
          <!--{if $helps}-->
          <div class="cat_block">
            <p class="cat_title"><img src="images/icon.png" alt="">帮助中心</p>
            <ul class="cat_child">
              <!-- {foreach from=$helps item=help_cat} -->
              <li><img src="images/goods_28.png" alt="" /><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></li>
              <!--{/foreach}-->
            </ul>
          </div>
          <!--{/if}-->
          <div class="cat_block">
            <p class="cat_title"><img src="images/icon.png" alt="">文章推荐</p>
            <ul class="cat_child">
              <li><img src="images/goods_28.png" alt="" /><a href="">习近平九论互联网</a></li>
              <li><img src="images/goods_28.png" alt="" /><a href="">全球PC出货量持续下降</a></li>
              <li><img src="images/goods_28.png" alt="" /><a href="">多种有疗效廉价药消失</a></li>
            </ul>
          </div>
        </div>
        
        <div class="w760 goods_list">
          <p class="article_desc_title">{$article.title|escape:html}<span class="aricle_time">{$article.add_time}</span></p>
          <div class="article_desc_info">
          <!-- {if $article.content } -->
            {$article.content}
          <!-- {/if} -->
          {if $article.open_type eq 2 or $article.open_type eq 1}<br />
          <div><a href="{$article.file_url}" target="_blank">{$lang.relative_file}</a></div>
          {/if}
          </div>
          {if $next_article}
            <p class="article_prev_next">上一篇：<a href="{$next_article.url}">{$next_article.title}</a></p>
          {else}
            <p class="article_prev_next">上一篇：没有了</p>
          {/if}
          {if $prev_article}
            <p class="article_prev_next">下一篇：<a href="{$prev_article.url}">{$prev_article.title}</a></p>
          {else}
            <p class="article_prev_next">下一篇：没有了</p>
          {/if}
        </div>
        
      </div>
    </div>
  </div>

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
