<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link href="{$ecs_css_path}" rel="stylesheet" type="text/css" />
<!-- {if $cat_style} -->
<link href="{$cat_style}" rel="stylesheet" type="text/css" />
<!-- {/if} -->
{* 包含脚本文件 *}
{insert_scripts files='jquery-1.11.1.min.js,jquery.json.js'}
{insert_scripts files='common.js,global.js,compare.js'}

  <div class="w100">
    <div class="w1000">
      <div class="w1000 url_here">
      <!-- #BeginLibraryItem "/library/ur_here.lbi" --><!-- #EndLibraryItem -->
      </div>
      <div class="w1000 text">

        <div class="w210 goods_cat">
          <!--{if $article_categories}-->
          <div class="cat_block">
            <p class="cat_title"><img src="images/icon.png" alt="">文章分类</p>
            <ul class="cat_child">
              <!--{foreach from=$article_categories item=cat}-->
              <li><img src="images/goods_28.png" alt="" /><a href="{$cat.url}">{$cat.name|escape:html}</a></li>
              <!--{/foreach}-->
            </ul>
          </div>
          <!--{/if}-->
          <!--{if $helps}-->
          <div class="cat_block">
            <p class="cat_title"><img src="images/icon.png" alt="">帮助中心</p>
            <ul class="cat_child">
              <!-- {foreach from=$helps item=help_cat} -->
              <li><img src="images/goods_28.png" alt="" /><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></li>
              <!--{/foreach}-->
            </ul>
          </div>
          <!--{/if}-->
        </div>
        
        <div class="w760 goods_list">
          <div class="date_title">
            <span class="date_th">日期</span><span class="title_th">标题&主题</span>
          </div>
          <!-- {foreach from=$artciles_list item=article} -->
          <div class="service_obj_row">
            <div class="date_time">
              <p class="date_time_day">{$article.add_time.day}</p>
              <p class="date_time_date">{$article.add_time.month}</p>
            </div>
            <div class="service_info">
              <p class="service_info_title">
                <a href="{$article.url}" title="{$article.title|escape:html}">{$article.title}</a>
              </p>
              <p class="service_info_desc">
                {$article.description|truncate:60}
              </p>
            </div>
          </div>
          <!-- {/foreach} -->
          <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
        </div>
        
      </div>
    </div>
  </div>
  <script type="text/javascript">


    $('.goods_list div:first-child').css('padding-top','0');
    
    $('.goods_jifen_one').hover(function () {
      $(this).css('background-color','#f7f7f7');
      $(this).find('.jifen_duihuan a').css('color','#f87d01');
    }, function () {
      $(this).css('background-color','#fff');
      $(this).find('.jifen_duihuan a').css('color','#333');
    });
  
  </script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
