<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link href="{$ecs_css_path}" rel="stylesheet" type="text/css" />
<!-- {if $cat_style} -->
<link href="{$cat_style}" rel="stylesheet" type="text/css" />
<!-- {/if} -->
{* 包含脚本文件 *}
{insert_scripts files='jquery-1.11.1.min.js,jquery.json.js'}
{insert_scripts files='common.js,global.js,compare.js'}

  <div class="w100">
    <div class="w1000">
      <div class="w1000 url_here">
      <!-- #BeginLibraryItem "/library/ur_here.lbi" --><!-- #EndLibraryItem -->
      </div>
      <div class="w1000 text">

        <div class="w210 goods_cat">
          <div class="cat_block">
            <p class="cat_title"><img src="images/icon.png" alt="">产品分类</p>
            <ul class="cat_child">
              <li><img src="images/goods_28.png" alt="" /><a href="">健康养生</a></li>
              <li><img src="images/goods_28.png" alt="" /><a href="">心理咨询</a></li>
              <li><img src="images/goods_28.png" alt="" /><a href="">能量疗育</a></li>
              <li><img src="images/goods_28.png" alt="" /><a href="">其他项目</a></li>
              <li><img src="images/goods_28.png" alt="" /><a href="">个案分享</a></li>
            </ul>
          </div>

          <div class="cat_block">
            <p class="cat_title"><img src="images/icon.png" alt="">帮助中心</p>
            <ul class="cat_child">
              <li><img src="images/goods_28.png" alt="" /><a href="">会员权益</a></li>
              <li><img src="images/goods_28.png" alt="" /><a href="">积分兑换</a></li>
              <li><img src="images/goods_28.png" alt="" /><a href="">常见问题</a></li>
              <li><img src="images/goods_28.png" alt="" /><a href="">支付方式</a></li>
            </ul>
          </div>
          
        </div>

        <div class="w760 goods_list">
          <div class="cate_desc">
            <p class="cate_desc_title">
              {$keywords}
            </p>
            <div class="w760 cate_desc_content">
              {$description}
            </div>
          </div>
          <div class="service_goods">
            <div class="service_goods_row">
              <div class="service_goods_title">
                预约服务/Reservation service
              </div>
              <div class="service_goods_area">
                <select name="" id="choose_erea">
                  <option value="category.php?id=21">地区 | --请选择--</option>
                  <!--{foreach from=$categories_xiala item=cat}-->
                  <!--{if $cat.id eq 21}-->
                  <!--{foreach from=$cat.cat_id item=child}-->
                  <option value="{$child.url}">{$child.name|escape:html}</option>
                  <!--{/foreach}-->
                  <!--{/if}-->
                  <!--{/foreach}-->
                </select>
              </div>
            </div>

            <div class="service_goods_list">
              <!--{foreach from=$goods_list item=goods}-->
              <!--{if $goods}-->
              <div class="service_goods_list_one">
                <p class="service_title">
                  <span class="service_title_name">李雪主</span>
                  <span class="service_title_info">灵气能量疗法导师</span>
                  <span class="service_title_info">3星级</span>
                </p>
                <div class="service_goods_content">
                  <img src="images/service_people.png" alt="">
                  <div class="service_goods_miaoshu">
                    <p class="service_goods_miaoshu_desc">信行业的角度来说，铁塔公司虽然并不能解决所有电信行业深化改革的难题，但至少从铁塔公司成立的那一天起，它一直是</p>
                    <p class="service_price">价格：<span class="jifen_price">5000</span>元</p>
                    <a href="javascript:void(0);"><div class="service_order_btn">预约</div></a>
                  </div>
                </div>
              </div>
              <!--{/if}-->
              <!--{/foreach}-->
            </div>
          </div>
          
          
          
          <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  $('#choose_erea').change(function () {
    window.location.href = $(this).val();
  });

    $('.goods_one').hover(function () {
      $(this).children('.add_cart_div').show();
      $(this).children('.cat_goods_desc').css('border-bottom','5px solid #f87d01');
    },function () {
      $(this).children('.add_cart_div').hide();
      $(this).children('.cat_goods_desc').css('border-bottom','5px solid #000');
    });
  
  </script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
