<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript" src="themes/my/js/jquery.jqzoom.js"></script>
<script type="text/javascript" src="themes/my/js/base.js"></script>
{* 包含脚本文件 *}
{insert_scripts files='common.js'}
<script type="text/javascript">
function $id(element)
{
  return document.getElementById(element);
}
//切屏--是按钮，_v是内容平台，_h是内容库
function reg(str)
{
  var bt=$id(str+"_b").getElementsByTagName("h2");

  for(var i=0;i<bt.length;i++)
  {
    bt[i].subj=str;
    bt[i].pai=i;
    bt[i].style.cursor="pointer";

    bt[i].onclick=function()
    {
      $id(this.subj+"_v").innerHTML=$id(this.subj+"_h").getElementsByTagName("blockquote")[this.pai].innerHTML;

      for(var j=0;j<$id(this.subj+"_b").getElementsByTagName("h2").length;j++)
      {
        var _bt=$id(this.subj+"_b").getElementsByTagName("h2")[j];
        var ison=j==this.pai;
        _bt.className=(ison?"":"h2bg");
      }
    }
  }

  $id(str+"_h").className="none";
  $id(str+"_v").innerHTML=$id(str+"_h").getElementsByTagName("blockquote")[0].innerHTML;
}

</script>
</head>
<body>
<!--当前位置 start-->
<div class="w1000">
   <div class="w1000 url_here">
    <!-- #BeginLibraryItem "/library/ur_here.lbi" --><!-- #EndLibraryItem -->
  </div>
</div>
<!--当前位置 end-->

<div class="w1000 text">
  <!--left start-->
  <div class="w210 goods_cat">
    <div class="cat_block">
      <p class="cat_title"><img src="images/icon.png" alt="">热门推荐</p>
      <!--{if $best_goods}-->
      <ul class="cat_child">
      <!--{foreach from=$best_goods item=goods}-->
        <li class="cat_goods_tuijian">
          <a href="{$goods.url}"><img src="{$goods.thumb}" width="191px" height="146px" alt="" /></a>
          <p class="cat_goods_tuijian_title"><a href="{$goods.url}">{$goods.name}</a></p>  
        </li>
      <!--{/foreach}-->
      </ul>
      <!--{/if}-->
    </div>
    
  <!-- 浏览历史#BeginLibraryItem "/library/history.lbi" --><!-- #EndLibraryItem -->
  </div>
<!--left end-->

  <!--right start-->
  <div class="w760 goods_list">
    <!--商品详情start-->
    <div class="w760 goods_option">
     <!--商品图片和相册 start-->
     <!-- {if $pictures}-->
     <div class="goods_img_fangda">
      <div id="preview" class="spec-preview"> <span class="jqzoom"><img jqimg="{$goods.goods_img}" src="{$goods.goods_img}" /></span> </div>
        <div class="spec-scroll"> <a class="prev">&lt;</a> <a class="next">&gt;</a>
          <div class="items">
            <ul>
              <!-- {foreach from=$pictures item=picture}-->
              <li><img alt="" bimg="{$picture.img_url}" src="{$picture.thumb_url}" onmousemove="preview(this);"></li>
              <!--{/foreach}-->
            </ul>
          </div>
        </div>
    </div>
    <!--{/if}-->
    <!--商品图片和相册 end-->

      <div class="goods_option_detail">
      <form action="exchange.php?act=buy" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >

        <p class="goods_title">{$goods.goods_style_name}</p>
        <p class="goods_title_desc">{$goods.goods_brief|truncate:50}</p>
        <p class="goods_price_desc">{$lang.exchange_integral}<span class="goods_price" id="ECS_GOODS_AMOUNT">{$goods.exchange_integral}</span><span style="color:#f87d01;"></span></p>
        
        <div class="goods_option_row">
        <!-- {* 开始循环所有可选属性 *} -->
          <!-- {foreach from=$specification item=spec key=spec_key} 循环规格开始 -->
          <p class="option_attr">选择规格</p>
            <!-- {if $cfg.goodsattr_style eq 1} 规格显示方式：单选按钮 -->
              <!-- {foreach from=$spec.values item=value key=key} -->
                <label class="goods_option_one" for="spec_value_{$value.id}">
                <input type="radio" style="display:none" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if} />
                {$value.label} </label>
              <!-- {/foreach} -->
            <!-- {else} 规格显示方式：下拉列表 -->
              <select name="spec_{$spec_key}" style="border:1px solid #ccc;">
              <!-- {foreach from=$spec.values item=value key=key} -->
                <option label="{$value.label}" value="{$value.id}">{$value.label} </option>
              <!-- {/foreach} -->
              </select>
            <!-- {/if} 规格显示方式 -->
          
          <!-- {/foreach} 循环规格结束 -->
          <!-- {* 结束循环可选属性 *} -->
        </div>
        <input type="hidden" name="goods_id" value="{$goods.goods_id}" />
        <!--{if $smarty.session.user_id gte 1}-->
        <input type="button" value="{$lang.exchange_goods}" class="exchange_btn"/>
        <!--{else}-->
        <a href="user.php?act=login"><input type="button" value="请先登录" class="exchange_btn_login"/></a>
        <!--{/if}-->
      </form>
      </div>
    </div>
    
    <!--商品详情end-->
    <div id="DialogBGDiv" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 666;display:none;">
      <div style="position:relative;width:100%;height:100%;">
        <div id="_DialogBGMask" style="position: absolute; opacity: 0.4; width: 100%; height: 100%; background-color: rgb(51, 51, 51);">   
        </div>
      </div>
    </div>
    <!--div购买弹框start-->
    <div id="exchange_div">
      <img src="images/exchange_close.png" onclick="closeDiv()" alt="">
      <div class="exchange_form">
        <p class="goods_price_desc">积分兑换：{$goods.goods_name}</p>
        <p class="goods_price_desc">所需积分：{$goods.exchange_integral}/份</p>
        <form action="message.php" method="post" name="formMsg" onSubmit="return submitMsgBoard(this)">
          <input type="text" name="user_name" value="{$smarty.session.user_name}" placeholder="姓名">
          <input type="text" name="tel" placeholder="电话">
          <input type="text" name="num" style="margin-right:0;" placeholder="兑换数量">
          <input type="text" name="user_email" value="{$smarty.session.email|escape}" placeholder="邮箱">
          <input type="text" style="width:466px;margin-right:0" name="address" placeholder="地址">
          <textarea name="msg_content" id="">备注</textarea>
          <input name="msg_title" type="hidden" value="兑换 {$goods.goods_name}" />
          <input type="hidden" name="msg_type" value="4">
          <input type="hidden" name="act" value="act_add_message">
          <input type="submit" class="exchange_btn">
        </form>
      </div>
    </div>
    <!--div购买弹框end-->
    <!--商品描述，商品属性 START-->
      <div class="w760 goods_desc">
        <p class="goods_desc_title">详情结束</p>
        <div class="goods_desc_info">
          {$goods.goods_desc}
        </div>
      </div>

    <script type="text/javascript">
    <!--
    reg("com");
    //-->
    </script>

    <div class="blank"></div>
    <!--商品描述，商品属性 END-->

  </div>
  <!--right end-->
</div>

      <script type="text/javascript">
        {foreach from=$lang.message_board_js item=item key=key}
        var {$key} = "{$item}";
        {/foreach}
        {literal}
        /**
         * 提交留言信息
         */
         function submitMsgBoard(frm)
         {
          var msg = new Object;

          msg.user_name  = $('input[name=user_name]').val();
          msg.tel  = $('input[name=tel]').val();
          msg.num  = $('input[name=num]').val();
          msg.address  = $('input[name=address]').val();
          msg.user_email  = frm.elements['user_email'].value;
          msg.msg_title   = frm.elements['msg_title'].value;
          msg.msg_content = frm.elements['msg_content'].value;
          msg.captcha     = frm.elements['captcha'] ? frm.elements['captcha'].value : '';

          var msg_err = '';

          if (msg.user_email.length > 0)
          {
           if (!(Utils.isEmail(msg.user_email)))
           {
            msg_err += msg_error_email + '\n';
          }
        }
        else
        {
          msg_err += msg_empty_email + '\n';
        }

        if (msg.user_name.length == 0)
        {
          msg_err += '名称不能为空' + '\n';
        }
        if (msg.tel.length == 0)
        {
          msg_err += '电话不能为空' + '\n';
        }
        if (msg.num.length == 0)
        {
          msg_err += '数量不能为空' + '\n';
        }
        if (msg.address.length == 0)
        {
          msg_err += '地址不能为空' + '\n';
        }
        if (msg.msg_title.length == 0)
        {
          msg_err += msg_title_empty + '\n';
        }

        if (frm.elements['captcha'] && msg.captcha.length==0)
        {
          msg_err += msg_captcha_empty + '\n'
        }
        if (msg.msg_content.length == 0)
        {
          msg_err += msg_content_empty + '\n'
        }
        if (msg.msg_title.length > 200)
        {
          msg_err += msg_title_limit + '\n';
        }

        if (msg_err.length > 0)
        {
          alert(msg_err);
          return false;
        }
        else
        {
          return true;
        }
      }
      {/literal}
    </script>

<script type="text/javascript">
  $('.exchange_btn').click(function () {
    $('#exchange_div').show();
    var htmlH = window.document.body.offsetHeight;
    $('#DialogBGDiv').css('height',htmlH).show();
  });
  function closeDiv() {
    $('#exchange_div').hide();
    $('#DialogBGDiv').hide();
  }

      $(function () {
        $('.goods_option_one:first').addClass('option_select');
      })
      $('.goods_option_one').click(function () {
        $('.goods_option_one').removeClass('option_select');
        $(this).addClass('option_select');
      });
<!-- {literal} -->
onload = function()
{
  fixpng();
}
<!-- {/literal} -->
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
