<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript" src="themes/my/js/jquery.jqzoom.js"></script>
<script type="text/javascript" src="themes/my/js/base.js"></script>
{* 包含脚本文件 *}
{insert_scripts files='common.js'}
<script type="text/javascript">
  function $id(element) {
    return document.getElementById(element);
  }
//切屏--是按钮，_v是内容平台，_h是内容库
function reg(str){
  var bt=$id(str+"_b").getElementsByTagName("h2");
  for(var i=0;i<bt.length;i++){
    bt[i].subj=str;
    bt[i].pai=i;
    bt[i].style.cursor="pointer";
    bt[i].onclick=function(){
      $id(this.subj+"_v").innerHTML=$id(this.subj+"_h").getElementsByTagName("blockquote")[this.pai].innerHTML;
      for(var j=0;j<$id(this.subj+"_b").getElementsByTagName("h2").length;j++){
        var _bt=$id(this.subj+"_b").getElementsByTagName("h2")[j];
        var ison=j==this.pai;
        _bt.className=(ison?"":"h2bg");
      }
    }
  }
  $id(str+"_h").className="none";
  $id(str+"_v").innerHTML=$id(str+"_h").getElementsByTagName("blockquote")[0].innerHTML;
}

</script>
  <!--当前位置 start-->
<div class="w1000">
   <div class="w1000 url_here">
    <!-- #BeginLibraryItem "/library/ur_here.lbi" --><!-- #EndLibraryItem -->
  </div>
</div>
<!--当前位置 end-->
<div class="w1000 text">
  <!--left start-->
  <div class="w210 goods_cat">
    <div class="cat_block">
      <p class="cat_title"><img src="images/icon.png" alt="">热门推荐</p>
      <!--{if $best_goods}-->
      <ul class="cat_child">
      <!--{foreach from=$best_goods item=goods}-->
        <li class="cat_goods_tuijian">
          <a href="{$goods.url}"><img src="{$goods.thumb}" width="191px" height="146px" alt="" /></a>
          <p class="cat_goods_tuijian_title"><a href="{$goods.url}">{$goods.name}</a></p>  
        </li>
      <!--{/foreach}-->
      </ul>
      <!--{/if}-->
    </div>
    
  <!-- 浏览历史#BeginLibraryItem "/library/history.lbi" --><!-- #EndLibraryItem -->
  </div>
<!--left end-->
<!--right start-->
<div class="w760 goods_list">
 <!--商品详情start-->
 <div class="w760 goods_option">

   <!--商品图片和相册 start-->
   <!-- {if $pictures}-->
   <div class="goods_img_fangda">
    <div id="preview" class="spec-preview"> <span class="jqzoom"><img jqimg="{$goods.goods_img}" src="{$goods.goods_img}" /></span> </div>
      <div class="spec-scroll"> <a class="prev">&lt;</a> <a class="next">&gt;</a>
        <div class="items">
          <ul>
            <!-- {foreach from=$pictures item=picture}-->
            <li><img alt="佳能" bimg="{$picture.img_url}" src="{$picture.thumb_url}" onmousemove="preview(this);"></li>
            <!--{/foreach}-->
          </ul>
        </div>
      </div>
  </div>
  <!--{/if}-->
  <!--商品图片和相册 end-->

  <div class="goods_option_detail">
   <form action="javascript:addToCart({$goods.goods_id})" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >

      <p class="goods_title">{$goods.goods_style_name}</p>
      <p class="goods_title_desc">{$goods.goods_brief|truncate:50}</p>
      <p class="goods_price_desc">金额：<span class="goods_price" id="ECS_GOODS_AMOUNT">{$goods.shop_price}元</span><span style="color:#f87d01;"></span></p>
      <div class="goods_option_row">
        <!-- {* 开始循环所有可选属性 *} -->
        <!-- {foreach from=$specification item=spec key=spec_key} -->
        <p class="option_attr">选择规格</p>
        
          <!-- {* 判断属性是复选还是单选 *} -->
          <!-- {if $spec.attr_type eq 1} -->
          <!-- {if $cfg.goodsattr_style eq 1} -->
          <!-- {foreach from=$spec.values item=value key=key} -->
          <label class="goods_option_one" for="spec_value_{$value.id}">
            <input type="radio" style="display:none" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if} onclick="changePrice()" />
            {$value.label} </label>
            <!-- {/foreach} -->
            <input type="hidden" name="spec_list" value="{$key}" />
            <!-- {else} -->
            <select name="spec_{$spec_key}" onchange="changePrice()">
              <!-- {foreach from=$spec.values item=value key=key} -->
              <option label="{$value.label}" value="{$value.id}">{$value.label} {if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if}{if $value.price neq 0}{$value.format_price}{/if}</option>
              <!-- {/foreach} -->
            </select>
            <input type="hidden" name="spec_list" value="{$key}" />
            <!-- {/if} -->
            <!-- {else} -->
            <!-- {foreach from=$spec.values item=value key=key} -->
            <label class="goods_option_one" for="spec_value_{$value.id}">
              <input type="checkbox" style="display:none" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" onclick="changePrice()" />
              {$value.label}  </label><br />
              <!-- {/foreach} -->
              <input type="hidden" name="spec_list" value="{$key}" />
              <!-- {/if} -->
            
            <!-- {/foreach} -->
            <!-- {* 结束循环可选属性 *} -->
      </div>
      <p class="goods_num">
        <span class="goods_num_title">数量：</span>
        <span class="i_box">
              <a href="javascript:;" class="J_minus" onclick="goods_cut({$goods.goods_id})">-</a>
              <!-- <input name="number" type="text" id="number" value="1" size="4" onblur="changePrice()" style="border:1px solid #ccc; "/> -->
              
              <input type="text" name="number" id="number_{$goods.goods_id}" value="1" size="4" style="text-align:center" onchange="changePrice()" class="J_input" />

              <a href="javascript:;" class="J_add" onclick="goods_add({$goods.goods_id})">+</a>
              <script type="text/javascript">
                  
                    function goods_cut($val){
                      var num_val=document.getElementById('number_'+$val);
                      var new_num=num_val.value;
                      if(isNaN(new_num)){alert('请输入数字');return false}
                      var Num = parseInt(new_num);
                      if(Num>1)Num=Num-1;
                      num_val.value=Num;
                      changePrice();
                  }
                  
                  function goods_add($val){
                      var num_val=document.getElementById('number_'+$val);
                      var new_num=num_val.value;
                      if(isNaN(new_num)){alert('请输入数字');return false}
                      var Num = parseInt(new_num);
                      Num=Num+1;
                      num_val.value=Num;
                      changePrice();
                  }                                 
                  </script>
        </span>
      </p>
      <p class="goods_button">
        <a href="javascript:addToCart({$goods.goods_id})"><img src="images/goods_17.png" alt=""></a>
        <a href="javascript:addToCart({$goods.goods_id})"><img src="images/goods_19.png" alt=""></a>
      </p>
    <ul>
     <!-- {if $promotion} -->
     <li class="padd">
      <!-- {foreach from=$promotion item=item key=key} 优惠活动-->
      {$lang.activity}
      <!-- {if $item.type eq "snatch"} -->
      <a href="snatch.php" title="{$lang.snatch}" style="font-weight:100; color:#006bcd; text-decoration:none;">[{$lang.snatch}]</a>
      <!-- {elseif $item.type eq "group_buy"} -->
      <a href="group_buy.php" title="{$lang.group_buy}" style="font-weight:100; color:#006bcd; text-decoration:none;">[{$lang.group_buy}]</a>
      <!-- {elseif $item.type eq "auction"} -->
      <a href="auction.php" title="{$lang.auction}" style="font-weight:100; color:#006bcd; text-decoration:none;">[{$lang.auction}]</a>
      <!-- {elseif $item.type eq "favourable"} -->
      <a href="activity.php" title="{$lang.favourable}" style="font-weight:100; color:#006bcd; text-decoration:none;">[{$lang.favourable}]</a>
      <!-- {/if} -->
      <a href="{$item.url}" title="{$lang.$item.type} {$item.act_name}{$item.time}" style="font-weight:100; color:#006bcd;">{$item.act_name}</a><br />
      <!-- {/foreach} -->
    </li>
    <!-- {/if} -->
    <li class="clearfix">
     <dd>
       <!-- {if $cfg.show_goodssn} 显示商品货号-->
       <strong>{$lang.goods_sn}</strong>{$goods.goods_sn}
       <!-- {/if} -->
     </dd>
     <dd class="ddR">
       <!-- {if $goods.goods_number neq "" and $cfg.show_goodsnumber} 商品库存-->
       <!-- {if $goods.goods_number eq 0} -->
       <strong>{$lang.goods_number}</strong>
       <font color='red'>{$lang.stock_up}</font>
       <!-- {else} -->
       <strong>{$lang.goods_number}</strong>
       {$goods.goods_number} {$goods.measure_unit}
       <!-- {/if} -->
       <!-- {/if} -->
     </dd>
   </li>
   <li class="clearfix">
     <dd>
       <!-- {if $goods.goods_brand neq "" and $cfg.show_brand} 显示商品品牌-->
       <strong>{$lang.goods_brand}</strong><a href="{$goods.goods_brand_url}" >{$goods.goods_brand}</a>
       <!--{/if}-->
     </dd>
     <dd class="ddR">
       <!-- {if $cfg.show_goodsweight} 商品重量-->
       <strong>{$lang.goods_weight}</strong>{$goods.goods_weight}
       <!-- {/if} -->
     </dd>
   </li>
   <li class="clearfix">
     <dd>
       <!-- {if $cfg.show_addtime} 上架时间-->
       <strong>{$lang.add_time}</strong>{$goods.add_time}
       <!-- {/if} -->
     </dd>
   </li>

<!-- {if $goods.is_shipping} 为免运费商品则显示-->
<li style="height:30px;padding-top:4px;">
  {$lang.goods_free_shipping}<br />
</li>
<!-- {/if} -->
  </ul>
</form>
</div>
</div>
      <div class="w760 goods_desc">
        <p class="goods_desc_title">详情结束</p>
        <div class="goods_desc_info">
          {$goods.goods_desc}
        </div>
      </div>
  </div>
  </div>


<script type="text/javascript">
  var goods_id = {$goods_id};
  var goodsattr_style = {$cfg.goodsattr_style|default:1};
  var gmt_end_time = {$promote_end_time|default:0};
  {foreach from=$lang.goods_js item=item key=key}
  var {$key} = "{$item}";
  {/foreach}
  var goodsId = {$goods_id};
  var now_time = {$now_time};


    $(function () {
    $('.goods_option_one:first').addClass('option_select');
  })
  $('.goods_option_one').click(function () {
    $('.goods_option_one').removeClass('option_select');
    $(this).addClass('option_select');
  });
  <!-- {literal} -->
  onload = function(){
    changePrice();
    fixpng();
    try { onload_leftTime(); }
    catch (e) {}
  }

/**
 * 点选可选属性或改变数量时修改商品价格的函数
 */
 function changePrice()
 {
  var attr = getSelectedAttributes(document.forms['ECS_FORMBUY']);
  var qty = document.forms['ECS_FORMBUY'].elements['number'].value;

  Ajax.call('goods.php', 'act=price&id=' + goodsId + '&attr=' + attr + '&number=' + qty, changePriceResponse, 'GET', 'JSON');
}

/**
 * 接收返回的信息
 */
 function changePriceResponse(res)
 {
  if (res.err_msg.length > 0)
  {
    alert(res.err_msg);
  }
  else
  {
    document.forms['ECS_FORMBUY'].elements['number'].value = res.qty;

    if (document.getElementById('ECS_GOODS_AMOUNT'))
      document.getElementById('ECS_GOODS_AMOUNT').innerHTML = res.result;
  }
}
<!-- {/literal} -->
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
